{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Group Python dev dependencies",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dev"],
      "groupName": "Python dev dependencies"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group pre-commit hooks",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ]
}
